apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
            ldLibs "log"
            abiFilters "armeabi","armeabi-v7a","x86"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path './Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task PicoP(type: Copy) {
    //删除存在的
    delete 'build/libs/PicoP.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/default/')
    //打进jar包后的文件目录
    into('../app/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'PicoP.jar')
}
PicoP.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
}
