# AndroidProjectorSDK

./: LICENSE.md  README.md
Source/MicroVision/app/: build.gradle
Source/MicroVision/app/src/main/: AndroidManifest.xml
Source/MicroVision/app/src/main/java/com/goertek/microvision/: MainActivity.java  MessageCenter.java  PicoP_BasicDataResult.java  UsbStateReceiver.java  Utils.java
Source/MicroVision/app/src/main/java/com/mvis/apps/: MainActivity.java  MessageCenter.java  PicoP_BasicDataResult.java  UsbStateReceiver.java  Utils.java
Source/MicroVision/app/src/main/res/drawable/: button_font_style1.xml  po_seekbar.xml  seek_bar_progress_bg.xml  selected.xml  shape_cart.xml  shape_cart3.xml  toggle_btn.xml
Source/MicroVision/app/src/main/res/layout/: activity_main.xml  displayfragment.xml  fragment_activecapturemode.xml  fragment_brightness.xml  fragment_coloralignment.xml  fragment_colormode.xml  fragment_flipimage.xml  fragment_functions.xml  fragment_gammaval.xml  fragment_geteventlog.xml  fragment_home.xml  fragment_inputcapturemode.xml  fragment_inputvideoproperties.xml  fragment_inputvideostate.xml  fragment_keystone.xml  fragment_outputvideostate.xml  fragment_phase.xml  fragment_systeminfo.xml  fragment_systemstatus.xml  fragment_test_pattern.xml  fragment_usb_debug.xml  selftestfragment.xml  testpatternfragment.xml
Source/MicroVision/app/src/main/res/menu/: activecapturemode.xml  colorspace.xml  hsyncpolarity.xml  interlace.xml  main.xml  photo.xml  pixelclockedge.xml  vsyncpolarity.xml
Source/MicroVision/app/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
Source/MicroVision/picop/: Android.mk  build.gradle
Source/MicroVision/picop/src/main/: AndroidManifest.xml
Source/MicroVision/picop/src/main/java/picop/interfaces/def/: ALC_Api.java  PicoP_AspectRatioModeE.java  PicoP_Color.java  PicoP_ColorConvertE.java  PicoP_ColorE.java  PicoP_ColorModeE.java  PicoP_ConnectionInfo.java  PicoP_ConnectionInfoEx.java  PicoP_ConnectionTypeE.java  PicoP_DirectionE.java  PicoP_Event.java  (+37 more)
Source/MicroVision/picop/src/main/jni/: picop_interfaces_def_SerialPort.c  picop_interfaces_def_SerialPort.h
Source/MicroVision/picop/src/main/res/values/: strings.xml
(+45 files in other folders)
