<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ViewportDistortion-->
        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="ViewportDistortion" />

            <Button
                android:id="@+id/btn_set_ViewportDistortion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_ViewportDistortion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_viewport_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--Aspectratiomode-->
        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="AspectRatioMode" />

            <Button
                android:id="@+id/btn_set_Aspectratiomode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_Aspectratiomode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_aspectratio_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--FlipState-->
        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="FlipState" />

            <Button
                android:id="@+id/btn_set_FlipState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_FlipState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_flipstate_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--ColorConverter-->
        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="ColorConverter" />

            <Button
                android:id="@+id/btn_set_ColorConverter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_ColorConverter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_colorconverter_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--CommitInputCaptureMode-->
        <LinearLayout
            android:id="@+id/layout_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="CommitInputCaptureMode" />

            <Button
                android:id="@+id/btn_set_CommitInputCaptureMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_CommitInputCaptureMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_commitinputcapture_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--ActiveOSD-->
        <LinearLayout
            android:id="@+id/layout_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="ActiveOSD" />

            <Button
                android:id="@+id/btn_set_ActiveOSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_ActiveOSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_activeOSD_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <!--OSDInfo-->
        <LinearLayout
            android:id="@+id/layout_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="OSDInfo" />

            <Button
                android:id="@+id/btn_set_OSDInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_OSDInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_OSDinfo_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <!--OSDState-->
        <LinearLayout
            android:id="@+id/layout_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="OSDState" />

            <Button
                android:id="@+id/btn_set_OSDState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_OSDState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_OSDstate_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--SplashScreenTimeout-->
        <LinearLayout
            android:id="@+id/layout_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="SplashScreenTimeout" />

            <Button
                android:id="@+id/btn_set_SplashScreenTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set" />

            <Button
                android:id="@+id/btn_get_SplashScreenTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_splashscreentimeout_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <!--&lt;!&ndash;EnumerateDevices&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/layout_10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="118dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="EnumerateDevices" />-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="set" />&ndash;&gt;-->

            <!--<Button-->
                <!--android:id="@+id/btn_get_EnumerateDevices"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="get" />-->

            <!--<TextView-->
                <!--android:id="@+id/fragment_function_enumeratedevices_tv_get"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="" />-->
        <!--</LinearLayout>-->

        <!--DisplayInfo-->
        <LinearLayout
            android:id="@+id/layout_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="DisplayInfo" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_DisplayInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_displayinfo_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--TextBoxInfo-->
        <LinearLayout
            android:id="@+id/layout_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="TextBoxInfo" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_TextBoxInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_textboxinfo_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--ClearTarger-->
        <LinearLayout
            android:id="@+id/layout_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="ClearTarget" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_ClearTarger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_cleartarget_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--LoadBitmapImage-->
        <LinearLayout
            android:id="@+id/layout_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="LoadBitmapImage" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_LoadBitmapImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_loadbitmap_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--Render-->
        <LinearLayout
            android:id="@+id/layout_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Render" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_Render"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_render_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--DrawTestPattern-->
        <LinearLayout
            android:id="@+id/layout_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="DrawTestPattern" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_DrawTestPattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_drawtestpattern_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--DrawText-->
        <LinearLayout
            android:id="@+id/layout_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="DrawText" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_DrawText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_drawtext_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--DrawPoint-->
        <LinearLayout
            android:id="@+id/layout_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="DrawPoint" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_DrawPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_drawpoint_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--DrawLine-->
        <LinearLayout
            android:id="@+id/layout_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="DrawLine" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_DrawLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_drawline_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>


        <!--DrawTriangle-->
        <LinearLayout
            android:id="@+id/layout_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="DrawTriangle" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_DrawTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_drawtriangle_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--DrawRectangle-->
        <LinearLayout
            android:id="@+id/layout_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="DrawRectangle" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_DrawRectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_drawrectangle_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--RestoreFactoryConfig-->
        <LinearLayout
            android:id="@+id/layout_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="RestoreFactoryConfig" />

            <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="set" />-->

            <Button
                android:id="@+id/btn_get_RestoreFactoryConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get" />

            <TextView
                android:id="@+id/fragment_function_restorefactory_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <!--&lt;!&ndash;UpgradeSoftware&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/layout_23"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="118dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="UpgradeSoftware" />-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="set" />&ndash;&gt;-->

            <!--<Button-->
                <!--android:id="@+id/btn_get_UpgradeSoftware"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="get" />-->

            <!--<TextView-->
                <!--android:id="@+id/fragment_function_upgradesoftware_tv_get"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/layout_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="getTemperature" />

            <Button
                android:id="@+id/btn_get_temperature_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="run" />

            <TextView
                android:id="@+id/fragment_function_temperature_loop_tv_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>